# Server configuration
server.port=10000
server.contextPath=/api

# Database configuration
spring.datasource.url=jdbc:mysql://localhost/belajarspring
spring.datasource.username=root
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Jpa Configuration
spring.jpa.hibernate.format_sql=true
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop

# Output json pretty
spring.jackson.serialization.indent_output=true